
chackn.png
size: 175,74
format: RGBA8888
filter: Linear,Linear
repeat: none
chackn_eye1
  rotate: false
  xy: 135, 5
  size: 20, 18
  orig: 128, 128
  offset: 28, 41
  index: -1
chackn_eye2
  rotate: true
  xy: 162, 4
  size: 26, 6
  orig: 128, 128
  offset: 24, 44
  index: -1
chackn_face
  rotate: false
  xy: 2, 9
  size: 79, 63
  orig: 128, 128
  offset: 18, 23
  index: -1
chackn_facepink
  rotate: true
  xy: 162, 32
  size: 40, 11
  orig: 128, 128
  offset: 18, 37
  index: -1
chackn_footl
  rotate: false
  xy: 83, 17
  size: 41, 13
  orig: 128, 128
  offset: 11, 16
  index: -1
chackn_footr
  rotate: false
  xy: 83, 2
  size: 50, 13
  orig: 128, 128
  offset: 50, 15
  index: -1
chackn_head
  rotate: true
  xy: 128, 25
  size: 47, 32
  orig: 128, 128
  offset: 41, 75
  index: -1
chackn_wing
  rotate: false
  xy: 83, 32
  size: 43, 40
  orig: 128, 128
  offset: 68, 39
  index: -1
