
chackn.png
size: 66,189
format: RGBA8888
filter: Linear,Linear
repeat: none
chackn_eye1
  rotate: true
  xy: 46, 17
  size: 20, 18
  orig: 128, 128
  offset: 28, 41
  index: -1
chackn_eye2
  rotate: true
  xy: 54, 81
  size: 26, 6
  orig: 128, 128
  offset: 24, 44
  index: -1
chackn_face
  rotate: true
  xy: 2, 109
  size: 78, 62
  orig: 128, 128
  offset: 18, 23
  index: -1
chackn_facepink
  rotate: false
  xy: 2, 2
  size: 38, 13
  orig: 128, 128
  offset: 19, 37
  index: -1
chackn_footl
  rotate: true
  xy: 51, 39
  size: 40, 13
  orig: 128, 128
  offset: 12, 16
  index: -1
chackn_footr
  rotate: false
  xy: 2, 93
  size: 50, 14
  orig: 128, 128
  offset: 50, 14
  index: -1
chackn_head
  rotate: false
  xy: 2, 59
  size: 47, 32
  orig: 128, 128
  offset: 41, 75
  index: -1
chackn_wing
  rotate: false
  xy: 2, 17
  size: 42, 40
  orig: 128, 128
  offset: 69, 39
  index: -1
