
result2.png
size: 747,336
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_01
  rotate: true
  xy: 2, 2
  size: 144, 153
  orig: 187, 188
  offset: 19, 17
  index: -1
bg_02
  rotate: false
  xy: 588, 164
  size: 157, 170
  orig: 187, 188
  offset: 13, 8
  index: -1
bg_03
  rotate: true
  xy: 317, 2
  size: 147, 160
  orig: 187, 188
  offset: 20, 14
  index: -1
bg_04
  rotate: true
  xy: 596, 52
  size: 110, 119
  orig: 187, 188
  offset: 34, 33
  index: -1
bg_05
  rotate: false
  xy: 479, 26
  size: 115, 124
  orig: 187, 188
  offset: 27, 36
  index: -1
bg_06
  rotate: false
  xy: 197, 151
  size: 169, 183
  orig: 187, 188
  offset: 3, 2
  index: -1
bg_07
  rotate: true
  xy: 157, 2
  size: 146, 158
  orig: 187, 188
  offset: 16, 14
  index: -1
bg_back
  rotate: false
  xy: 100, 150
  size: 95, 184
  orig: 96, 184
  offset: 1, 0
  index: -1
bg_card1
  rotate: true
  xy: 368, 152
  size: 182, 108
  orig: 183, 109
  offset: 1, 1
  index: -1
bg_card2
  rotate: false
  xy: 2, 148
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
bg_card3
  rotate: true
  xy: 478, 152
  size: 182, 108
  orig: 183, 109
  offset: 1, 1
  index: -1
