
skeleton.png
size: 721,537
format: RGBA8888
filter: Linear,Linear
repeat: none
back1
  rotate: true
  xy: 444, 4
  size: 188, 174
  orig: 512, 512
  offset: 193, 289
  index: -1
back2
  rotate: true
  xy: 246, 179
  size: 205, 186
  orig: 512, 512
  offset: 144, 89
  index: -1
blackflower
  rotate: true
  xy: 0, 72
  size: 312, 50
  orig: 512, 512
  offset: 91, 256
  index: -1
blackheart
  rotate: true
  xy: 52, 28
  size: 142, 194
  orig: 512, 512
  offset: 237, 94
  index: -1
heart
  rotate: true
  xy: 248, 0
  size: 177, 194
  orig: 512, 512
  offset: 145, 271
  index: -1
light
  rotate: false
  xy: 607, 259
  size: 114, 125
  orig: 1024, 1024
  offset: 282, 629
  index: -1
light2
  rotate: true
  xy: 620, 183
  size: 74, 78
  orig: 1024, 1024
  offset: 795, 507
  index: -1
money
  rotate: false
  xy: 52, 172
  size: 192, 212
  orig: 512, 512
  offset: 63, 72
  index: -1
rec
  rotate: true
  xy: 434, 194
  size: 190, 171
  orig: 512, 512
  offset: 271, 119
  index: -1
shadow
  rotate: false
  xy: 0, 386
  size: 703, 151
  orig: 1024, 1024
  offset: 154, 61
  index: -1
