
pujingerfu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 1194, 530
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 482, 192
  size: 245, 365
  orig: 245, 365
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 864, 278
  size: 286, 263
  orig: 286, 263
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 1705, 758
  size: 264, 322
  orig: 264, 322
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 713, 157
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
body_011
  rotate: false
  xy: 2, 204
  size: 478, 379
  orig: 478, 379
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 2, 585
  size: 480, 437
  orig: 480, 437
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1437, 573
  size: 171, 202
  orig: 171, 202
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 228, 7
  size: 209, 195
  orig: 209, 195
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 849, 97
  size: 179, 258
  orig: 179, 258
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 879, 750
  size: 425, 272
  orig: 425, 272
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 484, 671
  size: 393, 351
  orig: 393, 351
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 879, 543
  size: 205, 313
  orig: 205, 313
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 1306, 777
  size: 245, 397
  orig: 245, 397
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 484, 439
  size: 230, 378
  orig: 230, 378
  offset: 0, 0
  index: -1
shoe_l
  rotate: false
  xy: 439, 21
  size: 272, 169
  orig: 272, 169
  offset: 0, 0
  index: -1
shoe_r
  rotate: true
  xy: 2, 2
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
