
result1.png
size: 808,307
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_01
  rotate: true
  xy: 662, 7
  size: 145, 144
  orig: 187, 188
  offset: 21, 22
  index: -1
bg_02
  rotate: true
  xy: 197, 138
  size: 167, 148
  orig: 187, 188
  offset: 10, 20
  index: -1
bg_03
  rotate: true
  xy: 516, 9
  size: 136, 144
  orig: 187, 188
  offset: 26, 22
  index: -1
bg_04
  rotate: true
  xy: 644, 154
  size: 151, 144
  orig: 187, 188
  offset: 18, 20
  index: -1
bg_05
  rotate: false
  xy: 347, 147
  size: 148, 158
  orig: 187, 188
  offset: 24, 16
  index: -1
bg_06
  rotate: false
  xy: 497, 147
  size: 145, 158
  orig: 187, 188
  offset: 19, 11
  index: -1
bg_07
  rotate: false
  xy: 370, 2
  size: 144, 143
  orig: 187, 188
  offset: 21, 22
  index: -1
bg_back
  rotate: false
  xy: 100, 121
  size: 95, 184
  orig: 96, 184
  offset: 1, 0
  index: -1
bg_card1
  rotate: false
  xy: 2, 9
  size: 182, 108
  orig: 183, 109
  offset: 1, 1
  index: -1
bg_card2
  rotate: false
  xy: 2, 119
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
bg_card3
  rotate: false
  xy: 186, 11
  size: 182, 108
  orig: 183, 109
  offset: 1, 1
  index: -1
